WebMeetingParticipantChecker/Views/MainWindow.xaml

<Window
    x:Class="WebMeetingParticipantChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WebMeetingParticipantChecker.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WebMeetingParticipantChecker.ViewModels"
    Title="{Binding Title}"
    Width="720"
    Height="480"
    MinWidth="320"
    MinHeight="140"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:MainWindowViewModel}}"
    FontSize="13"
    StateChanged="WindowStateChanged"
    Style="{StaticResource WindowStyle}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ImageResourceConverter x:Key="ImageConverter" />
            <converter:TargetTypeConverter x:Key="TargetTypeToBoolean" />
            <converter:JoinStateConverter x:Key="JoinStateToIcon" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  タイトルバー  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="8,0,4,0"
                HorizontalAlignment="Left"
                Source="../icon.ico" />
            <Label
                x:Name="TitleLabel"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding Title}"
                Style="{StaticResource LablelStyle}" />
            <Grid
                Grid.Column="2"
                Margin="8,0,8,0"
                Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0"
                    Width="48px"
                    Margin="0,0,4,0"
                    Content="Zoom"
                    GroupName="TargetType"
                    IsChecked="{Binding Path=CheckTarget, Mode=TwoWay, Converter={StaticResource TargetTypeToBoolean}, ConverterParameter=Zoom, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnableTargetTypeRadio}"
                    Style="{StaticResource RadioToggleButton}" />
                <RadioButton
                    Grid.Column="1"
                    Width="48px"
                    Margin="4,0,16,0"
                    Content="Teams"
                    GroupName="TargetType"
                    IsChecked="{Binding Path=CheckTarget, Mode=TwoWay, Converter={StaticResource TargetTypeToBoolean}, ConverterParameter=Teams, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsEnableTargetTypeRadio}"
                    Style="{StaticResource RadioToggleButton}" />
            </Grid>
            <Button
                Grid.Column="3"
                Width="24px"
                Margin="0,0,16,0"
                Click="HandleSetting"
                Style="{StaticResource HeaderButton}">
                <Image Width="24px" Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=settings_FILL0_wght400_GRAD0_opsz24.png}" />
            </Button>
            <Button
                Grid.Column="4"
                Width="32px"
                Height="32px"
                HorizontalAlignment="Right"
                Click="HandleMinimize"
                Content="0"
                Style="{StaticResource HeaderSystemButton}" />
            <Button
                x:Name="MaximizeButton"
                Grid.Column="5"
                Width="32px"
                Height="32px"
                HorizontalAlignment="Right"
                Click="HandleMaximizeOrRestoreWindow"
                Content="1"
                Style="{StaticResource HeaderSystemButton}" />
            <Button
                Grid.Column="56"
                Width="32px"
                Height="32px"
                HorizontalAlignment="Right"
                Click="HandleClose"
                Content="r"
                Style="{StaticResource HeaderCloseSystemButton}" />
        </Grid>
        <!--  区切り線  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
        </Grid>
        <!--  メインコンテンツ  -->
        <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="120px" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200px" />
            </Grid.ColumnDefinitions>
            <!--  プリセット選択領域  -->
            <Grid
                Grid.Column="0"
                Margin="0,4,0,0"
                Style="{StaticResource GridStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  プリセット選択  -->
                    <Grid Grid.Row="0">
                        <ComboBox
                            x:Name="cbPreset"
                            Margin="4,0,2,0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=PresetNames}"
                            SelectedValuePath="Id"
                            SelectionChanged="SelectionChangedPreset"
                            Style="{StaticResource FlatComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="4px,4px,16px,4px"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="32px" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,4,0,4">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding EditPresetCommand}"
                                    Style="{StaticResource FlatButton}">
                                    <Image Width="24px" Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=edit_FILL0_wght400_GRAD0_opsz24.png}" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button
                                    Margin="2,0,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding ReloadPresetCommand}"
                                    Style="{StaticResource FlatButton}">
                                    <Image Width="24px" Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=refresh_FILL0_wght400_GRAD0_opsz24.png}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--  対象ユーザ情報  -->
                    <Grid Grid.Row="2">
                        <ListView
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            BorderBrush="{x:Null}"
                            ItemsSource="{Binding Path=SelectPresetData}"
                            Style="{StaticResource ListViewStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="8,0,8,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="32px" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            <!--  区切り線  -->
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Gray"
                ShowsPreview="False" />
            <!--  接続監視領域  -->
            <Grid
                Grid.Column="2"
                Margin="0,4,0,0"
                Style="{StaticResource GridStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="32px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  開始停止ボタン  -->
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <!--  開始ボタン  -->
                            <Grid Grid.Column="0">
                                <Button
                                    Margin="4,0,2,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding StartCommand, Mode=OneWay}"
                                    IsEnabled="{Binding CanStart}"
                                    Style="{StaticResource FlatButton}">
                                    <Image Width="24px" Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=play_arrow_FILL0_wght400_GRAD0_opsz24.png}" />
                                </Button>
                            </Grid>
                            <!--  一時停止/再開ボタン  -->
                            <Grid Grid.Column="1">
                                <Button
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding PauseCommand, Mode=OneWay}"
                                    IsEnabled="{Binding CanPauseAndResume}"
                                    Style="{StaticResource FlatButton}">
                                    <Image Width="24px" Source="{Binding Path=PauseButtonIcon, Converter={StaticResource ImageConverter}, ConverterParameter=''}" />
                                </Button>
                            </Grid>
                            <!--  停止ボタン  -->
                            <Grid Grid.Column="2">
                                <Button
                                    Margin="2,0,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding StopCommand, Mode=OneWay}"
                                    IsEnabled="{Binding CanStop}"
                                    Style="{StaticResource FlatButton}">
                                    <Image Width="24px" Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=stop_FILL0_wght400_GRAD0_opsz24.png}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--  チェックボックス  -->
                    <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <CheckBox
                                    Margin="8,0,8,0"
                                    VerticalContentAlignment="Center"
                                    Content="自動スクロールによる監視を許可"
                                    IsChecked="{Binding IsEnableAutoScroll}"
                                    IsEnabled="{Binding Path=CheckTarget, Mode=OneWay, Converter={StaticResource TargetTypeToBoolean}, ConverterParameter=Zoom}"
                                    Style="{StaticResource CheckBoxStyle}"
                                    ToolTipService.ShowDuration="30000">
                                    <CheckBox.ToolTip>
                                        <TextBlock>
                                            監視中状態時、監視周期毎に参加者リストにフォーカスがあたるとともに、↓キーの入力が発生します。<LineBreak />
                                            少人数でスクロールが不要ならOFF、多人数でスクロールが必要ならONとしてください。<LineBreak />
                                            ※ 有効な場合、監視中のときのみ他の操作が阻害されます。</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--  接続結果  -->
                    <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Path=StatusDisplayString}"
                                Style="{StaticResource LablelStyle}">
                                <!--<Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsJoin}" Value="true">
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>-->
                            </Label>
                        </StackPanel>
                    </Grid>
                    <!--  接続状況  -->
                    <Grid Grid.Row="3">
                        <ListView
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            BorderBrush="{x:Null}"
                            ItemsSource="{Binding Path=MonitoringInfos}"
                            Style="{StaticResource ListViewStyle}"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--  接続状態  -->
                                        <TextBlock
                                            Width="40px"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <InlineUIContainer>
                                                <Image Width="24px" Source="{Binding Path=TargetState, Converter={StaticResource JoinStateToIcon}}" />
                                            </InlineUIContainer>
                                        </TextBlock>
                                        <!--  ユーザ  -->
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{StaticResource TextBlockStyle}"
                                            Text="{Binding Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--  リスト要素のコンテキストメニュー  -->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="32px" />
                                    <!--  コンテキストメニューでViewModelを参照できるように指定  -->
                                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                <MenuItem
                                                    Command="{Binding SwitchingParticipantStateCommand}"
                                                    CommandParameter="{Binding PlacementTarget.Content.Id, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    Header="参加状態を手動で切り替える"
                                                    Style="{StaticResource MenuItemStyle}" />
                                                <MenuItem
                                                    Command="{Binding SetParticipantAutoCommand}"
                                                    CommandParameter="{Binding PlacementTarget.Content.Id, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                    Header="参加状態を自動監視にする"
                                                    Style="{StaticResource MenuItemStyle}" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
