WebMeetingParticipantChecker/Views/MainWindow.xaml

<Window
    x:Class="WebMeetingParticipantChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WebMeetingParticipantChecker.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebMeetingParticipantChecker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WebMeetingParticipantChecker.ViewModels"
    Title="{Binding Title}"
    Width="480"
    Height="480"
    MinWidth="320"
    MinHeight="140"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:MainWindowViewModel}}"
    FontSize="13"
    StateChanged="WindowStateChanged"
    Style="{StaticResource WindowStyle}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ImageResourceConverter x:Key="ImageConverter" />
            <converter:TargetTypeConverter x:Key="TargetTypeToBoolean" />
            <converter:JoinStateConverter x:Key="JoinStateToIcon" />
            <converter:BooleanToVisibilityConverter x:Key="BoolToVisible" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  タイトルバー  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="8,0,4,0"
                HorizontalAlignment="Left"
                Source="../icon.ico" />
            <Label
                x:Name="TitleLabel"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding Title}"
                Style="{StaticResource LablelStyle}" />
            <Button
                Grid.Column="3"
                Width="24px"
                Margin="0,0,8,0"
                Click="HandleSetting"
                Style="{StaticResource HeaderButton}">
                <Image Width="24px" Source="{Binding Converter={StaticResource ImageConverter}, ConverterParameter=settings_FILL0_wght400_GRAD0_opsz24.png}" />
                <Button.ToolTip>
                    <TextBlock>設定</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button
                Grid.Column="4"
                Width="32px"
                Height="32px"
                HorizontalAlignment="Center"
                Click="HandleMinimize"
                Content="0"
                Style="{StaticResource HeaderSystemButton}" />
            <Button
                x:Name="MaximizeButton"
                Grid.Column="5"
                Width="32px"
                Height="32px"
                HorizontalAlignment="Center"
                Click="HandleMaximizeOrRestoreWindow"
                Content="1"
                Style="{StaticResource HeaderSystemButton}" />
            <Button
                Grid.Column="56"
                Width="32px"
                Height="32px"
                HorizontalAlignment="Center"
                Click="HandleClose"
                Content="r"
                Style="{StaticResource HeaderCloseSystemButton}" />
        </Grid>
        <!--  区切り線  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
        </Grid>
        <!--  メインコンテンツ  -->
        <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180px" MinWidth="120px" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="200px" />
            </Grid.ColumnDefinitions>
            <!--  プリセット選択領域  -->
            <Grid
                Grid.Column="0"
                Margin="0,0,0,0"
                Style="{StaticResource GridStyle}" />
            <local:Preset />
            <!--  区切り線  -->
            <GridSplitter
                Grid.Column="1"
                Width="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="Gray"
                ShowsPreview="False" />
            <!--  接続監視領域  -->
            <Grid
                Grid.Column="2"
                Margin="0,0,0,0"
                Style="{StaticResource GridStyle}">
                <local:Monitoring />
            </Grid>
        </Grid>
    </Grid>
</Window>
