WebMeetingParticipantChecker/Views/MessageDialog.xaml

<Window
    x:Class="WebMeetingParticipantChecker.Views.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="320px"
    MinHeight="120px"
    BorderThickness="4"
    FontSize="13"
    ResizeMode="NoResize"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>
        <!--  タイトルバー  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="TitleLabel"
                Grid.Column="0"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource LablelStyle}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="HandleClose"
                Content="r"
                Style="{StaticResource HeaderCloseSystemButton}" />
        </Grid>
        <!--  区切り線  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                x:Name="Message"
                Margin="16,16,16,16"
                Style="{StaticResource TextBlockStyle}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="{Binding ExistsNotAppliedData}"
                Style="{StaticResource LablelStyle}" />
            <Button
                Grid.Column="1"
                Width="64px"
                Height="24px"
                Margin="4,4,4,4"
                Click="HandleClose"
                Content="閉じる"
                Style="{StaticResource FlatButton}" />
        </Grid>
    </Grid>
</Window>
