WebMeetingParticipantChecker/Views/SettingDialog.xaml

<Window
    x:Class="WebMeetingParticipantChecker.Views.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WebMeetingParticipantChecker.ViewModels"
    Title="設定"
    Width="400"
    Height="202"
    d:DataContext="{d:DesignInstance {x:Type viewmodel:SettingDialogViewModel}}"
    BorderThickness="4"
    FontSize="13"
    ResizeMode="NoResize"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="2px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>
        <!--  タイトルバー  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="TitleLabel"
                Grid.Column="0"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Content="設定"
                Style="{StaticResource LablelStyle}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Click="HandleClose"
                Content="r"
                Style="{StaticResource HeaderCloseSystemButton}" />
        </Grid>
        <!--  区切り線  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                        <RowDefinition Height="40px" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="監視周期[ms]：" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="テーマ：" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockStyle}"
                            Text="常に最前面に表示：" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="40px" />
                            <RowDefinition Height="40px" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Margin="0,4,4,4"
                                Padding="8,2,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                GotFocus="HandleTextBoxGotFocus"
                                PreviewMouseLeftButtonDown="HandleMouseLeftButtonDown"
                                Style="{StaticResource TextBoxStyle}"
                                Text="{Binding MonitoringCycleMs, Mode=TwoWay}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox
                                Height="32px"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Path=Theme}"
                                SelectedItem="{Binding SelectedTheme}"
                                SelectedValuePath="Id"
                                Style="{StaticResource FlatComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="4px,4px,16px,4px"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Height" Value="32px" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <CheckBox
                                Margin="0,4,4,0"
                                VerticalAlignment="Center"
                                Content=""
                                IsChecked="{Binding IsAlwaysTop, Mode=TwoWay}"
                                Style="{StaticResource CheckBoxStyle}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="{Binding ExistsNotAppliedData}"
                Style="{StaticResource LablelStyle}" />
            <Button
                Grid.Column="1"
                Width="64px"
                Height="24px"
                Margin="4,4,4,4"
                Command="{Binding ApplyCommand}"
                Content="適用"
                Style="{StaticResource FlatButton}" />
            <Button
                Grid.Column="2"
                Width="64px"
                Height="24px"
                Margin="4,4,4,4"
                Click="HandleClose"
                Content="閉じる"
                Style="{StaticResource FlatButton}" />

        </Grid>
    </Grid>
</Window>
